# study

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/person/study/: SggCodeGenerator.java  StudyApplication.java
src/main/java/com/person/study/code/: ApiResponse.java
src/main/java/com/person/study/config/: ElasticSearchConfig.java  LogAspect.java  LoggingAspect.java  MybatisPlusPageConfig.java  RedisConfig.java  RocketMqConfig.java
src/main/java/com/person/study/controller/: ElasticSearchController.java  MybatisPlusController.java  MyjkUserdataUserFootRecordController.java  ProducerMqController.java  RedisController.java
src/main/java/com/person/study/entity/: MyjkUserdataUserFootRecord.java
src/main/java/com/person/study/entity/model/: MyRedisModel.java
src/main/java/com/person/study/entity/req/: MqReq.java
src/main/java/com/person/study/entity/resp/: MyRedisModel.java
src/main/java/com/person/study/mapper/: MyjkUserdataUserFootRecordMapper.java
src/main/java/com/person/study/service/: MyjkUserdataUserFootRecordService.java
src/main/java/com/person/study/service/impl/: MyjkUserdataUserFootRecordServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: MyjkUserdataUserFootRecordMapper.xml
src/test/java/com/person/study/: ConsumerRocketmq.java  ElasticSearchTest.java  ProducerRocketmq.java  StudyApplicationTests.java
